
<!-- We don't need full layout here, because this page will be parsed with Ajax-->
<!-- Top Navbar-->
<div class="navbar">
  <div class="navbar-inner">
    <div class="left"><a href="index.html" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
    <div class="center sliding" style="color:white;"><h3> Checkout</h3></div>
    <div class="right">
      <!-- Right link contains only icon - additional "icon-only" class--><a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
    </div>
  </div>
</div>
<div class="pages">
  <!-- Page, data-page contains page name-->
  <div data-page="checkout-billpayment" class="page">
    
    <!-- Scrollable page content-->
    <div class="page-content">
        
          
          
          <!-- List View -->
          <div class="content-block-title">Bill Payment Checkout</div>
          <div class="list-block accordion-list">
          <ul>
          <li class="accordion-item"><a href="#" class="item-content item-link">
          <div class="item-inner">
          <div class="item-title">Paying $1000</div>
          </div></a>
          <div class="accordion-item-content">
          <div class="content-block">
          <p>Skrill Send Method<br>Send $7.87USD to premirap@gmail.com</p>
          </div>
          </div>
          </li>
          <li class="accordion-item"><a href="#" class="item-content item-link">
          <div class="item-inner">
          <div class="item-title">Paying $2000</div>
          </div></a>
          <div class="accordion-item-content">
          <div class="content-block">
          <p>Skrill Send Method<br>Send $15.56USD to premirap@gmail.com</p>
          </div>
          </div>
          </li>
         
          </ul>
          </div>
          
          <a href="https://www.google.com.jm/url?sa=t&source=web&rct=j&url=https://play.google.com/store/apps/details%3Fid%3Dcom.moneybookers.skrillpayments%26hl%3Den%26referrer%3Dutm_source%253Dgoogle%2526utm_medium%253Dorganic%2526utm_term%253Dskrill%26pcampaignid%3DAPPU_1_qKQQWfRqia6ZAZy0jOgL&ved=0ahUKEwj03tKj4-DTAhUJVyYKHRwaA70Q5IQBCEMwCw&usg=AFQjCNF2micfdcJKwB6fkW8qy_lvor2kdw&sig2=XCFgXSEadYhWOfgKFnk7rQ" class="button active color-purple external">Pay Now</a>
            
    </div>
  </div>
</div>